/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/bin/Debug/net10.0/Alıştırma-1
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/bin/Debug/net10.0/Alıştırma-1.deps.json
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/bin/Debug/net10.0/Alıştırma-1.runtimeconfig.json
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/bin/Debug/net10.0/Alıştırma-1.dll
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/bin/Debug/net10.0/Alıştırma-1.pdb
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/obj/Debug/net10.0/Alıştırma-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/obj/Debug/net10.0/Alıştırma-1.AssemblyInfoInputs.cache
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/obj/Debug/net10.0/Alıştırma-1.AssemblyInfo.cs
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/obj/Debug/net10.0/Alıştırma-1.csproj.CoreCompileInputs.cache
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/obj/Debug/net10.0/Alıştırma-1.dll
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/obj/Debug/net10.0/refint/Alıştırma-1.dll
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/obj/Debug/net10.0/Alıştırma-1.pdb
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/obj/Debug/net10.0/Alıştırma-1.genruntimeconfig.cache
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Alıştırma-1/obj/Debug/net10.0/ref/Alıştırma-1.dll
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/bin/Debug/net10.0/Alıştırma-1
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/bin/Debug/net10.0/Alıştırma-1.deps.json
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/bin/Debug/net10.0/Alıştırma-1.runtimeconfig.json
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/bin/Debug/net10.0/Alıştırma-1.dll
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/bin/Debug/net10.0/Alıştırma-1.pdb
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/obj/Debug/net10.0/Alıştırma-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/obj/Debug/net10.0/Alıştırma-1.AssemblyInfoInputs.cache
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/obj/Debug/net10.0/Alıştırma-1.AssemblyInfo.cs
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/obj/Debug/net10.0/Alıştırma-1.csproj.CoreCompileInputs.cache
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/obj/Debug/net10.0/Alıştırma-1.dll
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/obj/Debug/net10.0/refint/Alıştırma-1.dll
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/obj/Debug/net10.0/Alıştırma-1.pdb
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/obj/Debug/net10.0/Alıştırma-1.genruntimeconfig.cache
/Users/surabaser/Desktop/EĞİTİM-ÖDEV/Ö1/obj/Debug/net10.0/ref/Alıştırma-1.dll
